{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/app/browser",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
